<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontendmasters</title>
    <style>
/* .frontendmasters{
    border: 2px solid red;
} */
 /* .navlinks{
    border: 2px solid blue;
} */
*{
    border: 0;
    margin: 0;
}
.browndiv{
    display: flex;
    justify-content: space-between;
    background-color: #561416;
    padding: 20px 100px 20px 100px;
    border-bottom: 20px solid orangered;
}
ul{
display: flex;
list-style-type: none;
}
li{
    padding-right: 20px;
}
li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

/* TRBL */
li button{
    background-color:red;
    padding: 10PX 25px 10PX 25PX;
    border-radius: 25px;
    border: none;
}
.frontend{
    color: white;
    font-family: calibri;
}
.masters{
    color: tomato;
    font-size: script MT bold;
}
/* full-width inputs */
input[type=text] ,
input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display:inline-block;
    box-sizing: border-box;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px 25px 10px 25px;
}
.container{
    text-align: center;
    background-color: #3c3b3b; 
    padding: 50px 200px 50px 200px;
}
label{
    font-size: 20px;
    color: white;
}
p{
    color: white;
    font-size: 20px;
}
.btn{
    color: tomato;
    text-decoration: underline;
    
}
button{
    background-color: tomato;
    padding: 25PX 40px 25PX 40PX;
    border-radius: 25px;
    border: none;
    color: white;
    font-size: 20px;
    
}
ul .list{
    display: flex;
list-style-type: none;
}
footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 70px 250px 70px 250px;
    color: white;
    font-size: 20px;
}
    </style>
</head>
<body>
    <!--beginig of the browndiv-->
    <div class="main">
        <div class="browndiv">
            <div class="frontendmasters">
                <h1><b class="frontend">frontend</b><i class="masters">masters</i></h1>
 </div>
<div class="navlinks">
    <ul>
        <li><a href="#">Course</a></li>
        <li><a href="#">Learn</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Login</a></li>
        <li><button><a href="#">Now</a></button></li>
    </ul>

</div>
            
        </div>
    </div>
<!--end of the browndiv-->
<form action="">
<!--beginning of the greydiv-->
<div class="container">
    <label for="username"><b>Username or Email</b></label><br>
     <input type="text" placeholder="username or email" name="username" required><br>
     <label for="username"><b>Password </b></label> <br>
     <input type="text" placeholder="password" name="password" required><br>
         <p> <input type="checkbox" name="remember me"> Remember me</p><br>
      <label class="btn"> <button
      type="submit"><i>Login</i></button> Forgot your password</label>
     
</div>
</form>
<!--end of the grey div-->

<!--beginning of blackdiv-->
<footer>
    <div class="frontendmasters">
    <h1class="frontend"><b >frontend</b><i class="masters">masters</i></h1>
</div>
<div>
    <ul class="list">
        <li><e href="#">Course</e></li>
        <li><e href="#">Learn</e></li>
        <li><e href="#">Teachers</e></li>
        <li><e href="#">Guides</e></li>
        <li><e href="#">Prices</e></li>
        <li><w href="#">Login</w></li>
        <li><e href="#">Join now</e></li>
        <li><e href="#">FAQ</e></li>
    </ul>
</div>
</footer>
</body>
</html>